OPENAI_API_KEY = "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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='apibuddy-project'